<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume Style.css">
    <link rel="stylesheet" href="LeftboxCss.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,1,0" />
    <link rel="stylesheet" href="rightBoxCss.css">
</head>
<body>
    <div class="mainbox">
        <div class="leftbox">
           <div class="profile">
                <div class="photo">
                    <img id="pic" src="propic.jpg">
                </div>
                <div class="name">
                    <h2 class="head">PRASUN  MONDAL</h2>
                    <P2 class="parag">FULL STACK WEB DEVELOPER</P1>
                </div>
           </div>
           <div class="table  blr0 bt0">
                <div class="one">
                   <i class="material-icons icn">&#xe7ff;</i>  
                </div>
                <p1 id="contact">CONTACT</p1>
           </div>
           <br>
           <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined symbl">
                        call
                    </span>
                </div>
                <div class="two">
                    <h3 class="heading">Phone</h3>
                    <p3 class="para">8100698184</p3>
                </div>
            </div>
            <br>
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined symbl">
                        mail
                    </span>
                </div>
                <div class="two">
                    <h3 class="heading">Email</h3>
                    <p3 class="para">prasun0403.pm@gmail.com</p3>
                </div>
            </div>
            <br><br>
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined symbl">
                        home
                    </span>
                </div>
                <div class="two">
                    <h3 class="heading">Address</h3>
                    <p3 class="para2">Santipur,Mecheda,Purba Medinipur<br>West Bengal,721137</p3>
                </div>
            </div>
            <br><br>
            <div class="table  blr0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined icn">
                        import_contacts
                    </span>
                </div>
                <p1 id="contact">EDUCATION</p1>
           </div>
           <br><br>
           <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined symbl">
                        arrow_circle_right
                    </span>
                </div>
                <div class="two">
                    <h3 class="heading">2014<br>Secondery Education</h3>
                    <p3 class="para">Hakola High School</p3>
                </div>
            </div>
            <br>
            <br><br>
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined symbl">
                        arrow_circle_right
                    </span>
                </div>
                <div class="two">
                    <h3 class="heading">2016<br>Higher Secondery Education</h3>
                    <p3 class="para2">Gopalganj Priyanath Banibhavan</p3>
                </div>
            </div>
            <br><br>
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined symbl">
                        arrow_circle_right
                    </span>
                </div>
                <div class="two">
                    <h3 class="heading">2016-2020<br>B.tech</h3>
                    <p3 class="para2">Calcutta Institute of Technology</p3>
                </div>
            </div>
            <br>
            <div class="table  blr0 bt0">
                <div class="one">
                    <span class="material-symbols-outlined icn">
                        language
                    </span>
                </div>
                <p1 id="contact">LANGUAGE</p1>
            </div>
            <br>
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <ul>
                        <li>Bengali</li>
                    </ul>
                </div>
                <div class="Rwo">
                    <div class="line"></div>
                </div>
            </div>
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <ul>
                        <li>English</li>
                    </ul>
                </div>
                <div class="Rwo">
                    <div class="line2"></div>
                </div>
            </div>
            <!-- <br> -->
            <div class="table  blr0 bb0 bt0">
                <div class="one">
                    <ul>
                        <li>Hindi</li>
                    </ul>
                </div>
                <div id="sq"></div>
                <div class="Rwo">
                    <div class="line3"></div>
                </div>
            </div>
            <br>
        </div>


        <div class="rightbox">
            <div class="rowBox blr0 bt0">
                <div class="three">
                    <span class="material-symbols-outlined sy">
                        account_circle
                    </span>
                </div>
                <div class="four blr0 bt0">
                    <h2 id="proinfo">PROFILE INFO</h2>
                </div>
            </div>
            <div class="content">
                <p2 class="note"> Looking for an entry-level position as a front end developer in a dynamic firm that
                values my analytical and technical skills and provides scope for updation my knowledge,
                i seek a company that will help me contribute to its development while concurrently aiding
                my personal growth.</p2>
            </div>
            <br>
            <div class="rowBox blr0 bt0">
                <div class="three">
                    <span class="material-symbols-rounded sy">
                        business_center
                    </span>
                </div>
                <div class="four">
                    <h2 id="proinfo">WORK EXPERIENCE</h2>
                </div>
            </div>
            
            <div class="rowBox2">
                <div class="three">
                    <span class="material-symbols-outlined arw">
                        arrow_circle_right
                    </span>
                </div>
                <div class="five">
                    <p3 class="degree">Electrical Officer</p3>
                </div>
                <div class="six">
                    <p3 class="degree">2021 to Till Now</p3>
                </div>
            </div>
            <div class="point">
                <ul id="unlist">
                    <li class="Lpoint">Performing Calibration and its proper documentation</li>
                    <li class="Lpoint">Performing Qualification and its proper documentation</li>
                    <li class="Lpoint">Attending Breakdowns</li>
                    <li class="Lpoint">Performing Preventive Maintenance and maintening all record
                        and ensure no deviation raised
                    </li>
                    <li class="Lpoint">Conducting Training for Engineering Personals according to cGMP and 
                        WHO guideline
                    </li>
                    <li class="Lpoint">documentation like SOP's , CAPA, deviation, Change Controls, Risk Assessment</li>
                    <li class="Lpoint">Man Power Management</li>
                </ul>
            </div>
            <br>
            <div class="rowBox blr0 bt0">
                <div class="three">
                    <span class="material-symbols-rounded sy">
                        token
                    </span>
                </div>
                <div class="four">
                    <h2 id="proinfo">MY SKILLS & EXPERTISE</h2>
                </div>
            </div>
            <br>
            <div class="skill">
                <div class="skillone">
                    <br>
                    <label class="toplevel">HTML</label>
                    <div class="html">
                        <div class="uhtml"></div>
                    </div>
                    <br>
                    <label class="toplevel">CSS</label>
                    <div class="html">
                        <div class="uhtml"></div>
                    </div>
                    <br>
                    <label class="toplevel">JAVA SCRIPT</label>
                    <div class="html">
                        <div class="uhtml1"></div>
                    </div>
                    <br>
                    <label class="toplevel">WEB DESIGNING</label>
                    <div class="html">
                        <div class="uhtml2"></div>
                    </div>
                </div>
                <div class="skillone">
                    <br>
                    <label class="toplevel">MS WORD</label>
                    <div class="html">
                        <div class="uhtml3"></div>
                    </div>
                    <br>
                    <label class="toplevel">MS EXCEL</label>
                    <div class="html">
                        <div class="uhtml4"></div>
                    </div>
                    <br>
                    <label class="toplevel">MS POWER POINT</label>
                    <div class="html">
                        <div class="uhtml5"></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>
</html>
